<html>

<head>
    <style>
        body{
         font-size: 25px;
            background: #eaeaea;
                width: 60%;
                 /* margin: auto; 
                 padding: 20px;   */
                font-size: 25px;
    }
    .parent {
        font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            
            
       
    }
    .container {
            display: flex;
            flex-direction: row;
            justify-content: space-around; 
            
            
        }
        .box {
            border: 1px solid #ccc;
             padding: 15px; 
           
        }
</style>

</head>
<body>
    <h1>fhgjkjgklbg</h1>
    <div class="parent" >
    <h1>Information About yourself
    </h1>
    <label>first Name</label>
    <input type="text">
   
    
    <div class="container">
        <div class="box">
            <h2>Choose a color</h2>
            <label><input type="radio" name="color" value="Red"> Red</label><br>
            <label><input type="radio" name="color" value="Blue"> Blue</label><br>
            <label><input type="radio" name="color" value="Green"> Green</label>
        </div>
        
        <div class="box">
            <h2>Select hobbies</h2>
            <label><input type="checkbox" name="hobby" value="Reading"> Reading</label><br>
            <label><input type="checkbox" name="hobby" value="Music"> Music</label><br>
            <label><input type="checkbox" name="hobby" value="Sports"> Sports</label>
        </div>
    </div>
   
</div>

</body>
</html>